API_BASE_URL=https://api.siliconflow.cn/v1
API_KEY=sk-abcdef
API_MODEL=gpt-3.5-turbo-16k

# 新增的 硅基流动 配置
SILICONFLOW_API_KEY=sk-your-siliconflow-key
SILICONFLOW_BASE_URL=https://api.siliconflow.cn/v1

# 数据库连接
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=db

# 数据库url连接
DATABASE_URL="postgres://username:password@localhost:5432/db"

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=0